@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,600&family=Manrope:wght@400;600&display=swap");

:root{

    --clr-primary:#24053E;
    --clr-secondary:#44FFA1;
    --clr-light:#FCF8FF;
    --clr-lighter: #FFFFFF;
    --clr-social-icons:#584D62;

    --ff-primary: "Fraunces";
    --ff-secondary: "Manrope";
    
    --fs-large: 80px;
    --fs-medium: 56px;
    --fs-small: 32px;
    --fs-normal: 18px;

    --fw-heading: 600;
    --fw-paragraph: 400;
}
*, *::before, *::after {
    box-sizing: inherit;
}

html{
    font-size: 100%;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    min-width: 1440px;
}

a{
    text-decoration: none;
    color: var(--clr-lighter)
}




h1{
    color: var(--clr-lighter);
    font-size: var(--fs-large);
}

/*Nav bar Layout*/
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    column-gap: 1000px;
    padding-top: 56px;
}

nav, img{
    padding-left: 0px;
}

.header-link-apply{
    position: relative;
    font-family: var(--ff-secondary);
    font-size: var(--fs-normal);
}

/*Hover for apply link*/
.header-link-apply a:hover{
    color: var(--clr-secondary);
}

/*Horitzontal line under apply link*/
.header-link-apply::before {
    content: "";
    position: absolute;            
    height: 3px;
    right: 0px;
    left: 0px;
    bottom: -3px;
    background-color: var(--clr-secondary);
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}


.header{
    background-color: var(--clr-primary);
}



.cta-hero-section{
    display: grid;
    place-items: center;
    font-family: var(--ff-primary);
    text-align: center;
    grid-column: 2/3;
}

.spiral-img-1{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: -150px;
    margin-top: 33px;
}

.spiral-img-2{
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: end;
    margin-right: -50px;
}

/*Horitzontal line under "tailored*/
span{
    position: relative;
}
 h1 span::before{
    content:"";
    position:absolute;
    height: 3px;
    right: 0px;
    left: 0px;
    bottom:0px;
    background-color: var(--clr-secondary);
}

.hero-background{
    background-color: var(--clr-primary); 
    display: grid;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    
}

.hero-image-cellphone{
    display: grid;
    justify-self: center;
    grid-row: 2/3;
    grid-column: 2/3;
    
}


/* Middle Section */

.middle-section-background{
    background-color: var(--clr-light);
}

.middle-section-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center ;
    text-align: center;
    
}

h3 span{
    border: 2px solid;
    padding: 5px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;

}

h3{
    font-size: var(--fs-small);
    color: var(--clr-primary);
    font-weight: var(--fw-heading)
}

.middle-content-block-1{
    padding:180px;
}

.middle-content-block-2{
    padding:180px;
   
}

.middle-content-block-3{
    padding:180px;

}
    



/*Button Style*/
button{
    background-color: var(--clr-secondary);
    width: 161px;
    height: 61px;
    font-size: var(--fs-normal);
    border: var(--clr-secondary);
}

button a{
    color: var(--clr-primary);
}

button a:hover{
    color: var(--clr-secondary);
    
}

.cta-hero-section button{
    margin-top: -32px;
}

button:hover{
    background-color: var(--clr-primary);
    border: 4px solid;
    border-color: var(--clr-secondary);
    color: var(--clr-secondary);
}

.lower-section-content button{
    margin-top: 15px;
}

/*Lower Section Content*/

.lower-section-content{
    background-color: var(--clr-primary);
    width: 730px;
    height: 413px;
    display: grid;
    place-items: center;
    font-size: var(--fs-normal);
    color: var(--clr-lighter);
    font-family: var(--ff-secondary);
    justify-items: left;
    padding: 64px;
    justify-self: start;
    grid-column: 2/-1;
    grid-row: 1/3;
}

.lower-section-background{
    display: grid;
    place-items: center;
    grid-template-columns:  1fr  72px 1fr ;
    grid-template-rows: auto 248px auto ;
    margin: 80px;
}

  .founder-image, img {
    justify-self: end;
    grid-column: 1/3;
    grid-row: 1/2;
}

.lower-section-content, h2{
    color: var(--clr-lighter);
    font-size: var(--fs-medium);
    font-family: var(--ff-primary);
    margin:0px;
    
}
   
p{
    font-size: var(--fs-normal);
    line-height: 2rem;
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.lower-section-content p{
    color: var(--clr-lighter);
}

.spiral-img-3{
    justify-self: end;
    margin-top: -72px;
}

/*Footer Style*/
footer{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 58px;
    
}

 #socials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/3;
    padding-bottom: 108px;
    place-items: center;
    column-gap: 28px;
}



footer img{ 
    place-self: center;
    grid-column: 2/3;
}
    
   